{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": [],
    "python.defaultInterpreterPath": "D:\\my_envs\\trpg_env\\python.exe",
    "python.analysis.diagnosticMode": "workspace"
}